# cointransfer

./: LICENSE  README.md  pom.xml
sql/: cointransfer.sql
src/main/java/com/shuouo/cointransfer/: CointransferApplication.java
src/main/java/com/shuouo/cointransfer/domain/: Currency.java
src/main/java/com/shuouo/cointransfer/domain/vo/: CurrencyVo.java
src/main/java/com/shuouo/cointransfer/entity/: CoindeskResponse.java  HttpResult.java
src/main/java/com/shuouo/cointransfer/mapper/: CurrencyMapper.java
src/main/java/com/shuouo/cointransfer/service/: ICurrencyService.java
src/main/java/com/shuouo/cointransfer/service/impl/: CurrencyServiceImpl.java
src/main/java/com/shuouo/cointransfer/utils/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/cointransfer/: CurrencyMapper.xml
src/test/java/com/shuouo/cointransfer/: CointransferApplicationTests.java
